{
    "name": "c_asm_template",
    "description": "A template for a C project that uses an assembly file for the startup code.",
    "version": "",
    "main_file": "none",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/awesomelewis2007/c_asm_template",
    "email": "none",
    "languages": [
        "c",
        "c++"
    ],
    "actions": {}
}